<style>
  .terminal {
    font-family: "Source Code Pro", Monaco, "Courier New", monospace;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.5rem;
    position: relative;
    margin: 0 auto;
    color: #11bd0c;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  @media screen and (min-width: 30rem) {
    .terminal {
      font-size: 1.25rem;
      line-height: 2rem;
    }
  }
  @media screen and (min-width: 60.5rem) {
    .terminal {
      max-width: 60.5rem;
    }
  }
  .terminal__task-bar {
    height: 2rem;
    padding-left: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: #efefef;
  }
  @media screen and (max-width: 30rem) {
    .terminal__task-bar {
      padding-top: 0.5rem;
    }
  }
  .terminal__window {
    height: 17.5rem;
    padding: 1.5rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    background-color: #300a24;
  }
  .terminal__window--highlight {
    color: #fff;
  }
  .terminal__circle {
    position: relative;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    margin-right: -0.1875rem;
    border-radius: 50%;
  }
  .terminal__circle--red {
    background-color: #fb574e;
  }
  .terminal__circle--yellow {
    background-color: #fbbd2e;
  }
  .terminal__circle--green {
    background-color: #51e05d;
  }
  .terminal__prompt--checkout,
  .terminal__prompt--mail,
  .terminal__prompt--show-contact {
    opacity: 0;
  }
  .terminal__prompt--checkout {
    animation: show-checkout 16s infinite;
  }
  .terminal__prompt--show-contact {
    animation: show-show-contact 16s infinite;
  }
  .terminal__prompt--mail {
    animation: show-mail 16s infinite;
  }
  .terminal__prompt--typing {
    position: relative;
  }
  .terminal__prompt--typing .cover {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    display: inline-block;
    box-sizing: border-box;
    height: 100%;
    background: #300a24;
    border-left: 1px solid #fff;
  }
  .terminal__prompt--typing .cover--gimme-dev {
    animation: typing-gimme-dev 16s steps(19, end) infinite;
  }
  .terminal__prompt--typing .cover--show-contact {
    animation: typing-show-contact 16s steps(19, end) infinite;
  }
  @keyframes typing-gimme-dev {
    0% {
      width: 100%;
      opacity: 1;
    }
    12% {
      width: 0;
    }
    15% {
      opacity: 1;
    }
    16% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes typing-show-contact {
    0%,
    35% {
      width: 100%;
    }
    100%,
    47% {
      width: 0;
    }
    48% {
      opacity: 1;
    }
    49% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes show-checkout {
    0%,
    20% {
      opacity: 0;
    }
    100%,
    25% {
      opacity: 1;
    }
  }
  @keyframes show-mail {
    0%,
    55% {
      opacity: 0;
    }
    100%,
    60% {
      opacity: 1;
    }
  }
  @keyframes show-uploaded {
    0%,
    63% {
      opacity: 0;
    }
    100%,
    68% {
      opacity: 1;
    }
  }
  @keyframes show-show-contact {
    0%,
    28% {
      opacity: 0;
    }
    100%,
    32% {
      opacity: 1;
    }
  }
  body {
    background: #383838;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:active,
  a:focus,
  a:hover {
    color: #0091eb;
    text-decoration: underline;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Terminal Typing Animation</title>
    <link
      href="https://fonts.googleapis.com/css?family=VT323"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/index.processed.css" />
  </head>
  <body>
    <div class="terminal">
      <div class="terminal__task-bar">
        <span class="terminal__circle terminal__circle--red"></span>
        <span class="terminal__circle terminal__circle--yellow"></span>
        <span class="terminal__circle terminal__circle--green"></span>
      </div>
      <div class="terminal__window">
        <p class="terminal__prompt">
          $
          <span class="terminal__prompt--typing"
            ><span class="cover cover--gimme-dev"></span>Fareza team</span
          >
        </p>
        <p class="terminal__prompt terminal__prompt--checkout">
          our works :
          <span class="terminal__window--highlight">
            <span>Timwoork: </span
            ><a href="https://github.com/vice2000" target="_blank"
              >https://www.timwoork.com </a
            ><span>Eloualid Library: </span>
            <a href="https://github.com/vice2000" target="_blank"
              >https://www.eloualid-book.com/
            </a>
            <span>Keto House: </span
            ><a href="https://github.com/vice2000" target="_blank"
              >https://www.eloualid-book.com/
            </a></span
          >
        </p>
        <p class="terminal__prompt terminal__prompt--show-contact">
          $
          <span class="terminal__prompt--typing"
            ><span class="cover cover--show-contact"></span>show direct
            contact</span
          >
        </p>
        <p class="terminal__prompt terminal__prompt--mail">
          mail:
          <span class="terminal__window--highlight"
            ><a href="mailto:sayhi@tobias-weiss.info"
              >sayhi@tobias-weiss.info</a
            ></span
          >
        </p>
      </div>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
